{
    "name": "stomping/stomping",
    "description": "STOMP 1.x Library for PHP",
    "authors": [
        {
            "name": "David Abdemoulaie",
            "email": "dave@hobodave.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "dev-master"
    },
    "autoload": {
        "psr-0": {"Stomping": "src/"}
    }
}
